<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <!--Meta general-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title-->
    <title>Fernando Solorzano</title>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Press+Start+2P&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="touch-icon" sizes="180x180" href="assets/img/avatar.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/avatar.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css"
    />
    <!-- Framework NES.css -->
    <!-- minify -->
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <!-- latest -->
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
  </head>

  <body>
    <section class="c-message" id="c-message">
      <i class="nes-octocat animate is-medium"></i>
      <a href="#contact" class="nes-balloon from-left message">Hello World!</a>
    </section>

    <!--Navbar-->
    <header class="header">
      <nav id="nav" class="nav">
        <div class="c-logo">
          <li>
            <a href="#" class="logo">><efe>efe</efe></a>
          </li>
        </div>
        <ul class="nav-list">
          <li><a href="#about" class="nav-link">Sobre Mi</a></li>
          <li><a href="#projects" class="nav-link">Proyectos</a></li>
          <li><a href="#skills" class="nav-link">Habilidades</a></li>
          <li><a href="#contact" class="nav-link">Contacto</a></li>
          <li>
            <a
              href="https://drive.google.com/file/d/1UI3Ji2TQrEnIUJV4ncRArHNXg0gTZrUl/view?usp=sharing"
              target="_blank"
              class="nav-link"
              >CV</a
            >
          </li>
          <li class="c-toggle-mood-2">
            <label for="toggle-2" id="label_toggle-2" class="label-toggle-2">
              <img
                src="assets/ico/ico-moon.png"
                alt="dark mood"
                class="ico-mood ico-mood-moon"
                width="30"
                height="30"
              />
            </label>
            <input type="checkbox" id="toggle-2" />
          </li>
        </ul>
        <button class="nav-toggle">
          <img
            class="img-nav-toggle"
            src="assets/ico/ico-burger.svg"
            alt="nav-toggle"
            width="40"
            height="40"
          />
        </button>
      </nav>
    </header>
    <!--Color Mood-->
    <div class="c-toggle-mood">
      <label for="toggle" id="label_toggle" class="label-toggle">
        <img
          src="assets/ico/ico-moon.png"
          alt="dark mood"
          class="ico-mood ico-mood-moon"
          width="30"
          height="30"
        />
      </label>
      <input type="checkbox" id="toggle" />
    </div>

    <!--Portada-->
    <main class="portada">
      <div class="div-portada-all">
        <div class="div-portada-text">
          <h2 class="portada-titulo">Hello there! Soy Fernando Solorzano</h2>
          <h1 class="portada-main">Programador Frontend</h1>
          <h3 class="portada-text">
            Con vocación por convertir ideas en productos reales de la vida
            cotidiana.
          </h3>
          <div class="c-btn-portada">
            <a
              type="button"
              href="#contact"
              class="nes-btn is-normal btn-portada"
              >Contáctame</a
            >
            <a
              type="button"
              href="https://drive.google.com/file/d/1l7sUyXSmp9Rwbj3QnpEMNFYoG3gwZiCe/view?usp=sharing"
              target="_blank"
              class="nes-btn is-error btn-portada"
              >Ver mi CV</a
            >
          </div>
        </div>
        <div class="c-portada-img">
          <img
            src="assets/img/avatar-3.png"
            id="portada_img"
            class="portada-img"
            alt="avatar"
            width="100"
            height="100"
          />
        </div>
      </div>
    </main>

    <!--About Me-->
    <div id="about" class="hidden-div"></div>
    <section class="about-me">
      <div class="about-c">
        <div class="c-bio-title">
          <h2 class="bio-title">Sobre mi</h2>
        </div>
        <div class="bio">
          <div class="c-bio-img">
            <img
              src="assets/img/me-1.png"
              alt="me"
              class="bio-img"
              width="100"
              height="100"
            />
          </div>
          <div class="c-bio-text">
            <p class="bio-text">
              Soy desarrollador de software freelance, con una pasión por el
              aprendizaje continuo y los desafíos tecnológicos.
            </p>
            <p class="bio-text">
              Estoy disponible para ayudarte a llevar tus ideas al siguiente
              nivel con soluciones tecnológicas innovadoras y efectivas.
            </p>
            <p class="bio-text">
              <b>Si puedes imaginarlo, puedo programarlo.</b>
            </p>
          </div>
        </div>
      </div>
      <!-- More About Me-->
      <div class="c-hide-text" id="more_text">
        <span class="hide-text">
          <p>
            Estoy aquí para convertir tus ideas en realidad,
            <b
              >proporcionando servicios de desarrollo a medida que impulsan el
              crecimiento y la eficiencia de tu negocio</b
            >. Ya sea que necesites una aplicación web, un sistema personalizado
            o una consultoría tecnológica, puedo ayudarte a alcanzar tus
            objetivos con profesionalismo y dedicación.
          </p>
          <p>
            <a href="#contact"
              ><b>¡Hablemos y hagamos realidad tu proyecto!</b></a
            >
          </p>
          <p>
            En mi tiempo libre, disfruto practicar deportes como el baloncesto y
            el fútbol. He notado que tanto en el deporte como en la programación
            es esencial tener una planificación clara antes de comenzar. En los
            deportes, esto significa establecer una estrategia y un plan de
            juego, mientras que en la programación implica definir los
            requisitos del proyecto y establecer una arquitectura y diseño del
            software adecuados.
          </p>
          <ul class="nes-list is-circle hide-list">
            <li class="hide-list-item">
              📝 Soy estudiante o tal vez lo fui, pero estoy constantemente
              aprendiendo y adaptándome a nuevas tecnologías para ofrecerte las
              soluciones más avanzadas y eficientes.
            </li>
            <li class="hide-list-item">
              📜 Escribo poemas para despejar mi mente y liberar mi creatividad,
              lo que me permite abordar los problemas desde perspectivas únicas.
            </li>
            <li class="hide-list-item">
              🌱 Actualmente, estoy profundizando mis conocimientos en machine
              learning, lo que abre nuevas posibilidades para proyectos con
              Inteligencia Artificial.
            </li>
          </ul>
        </span>
      </div>
      <div class="btn-hero-c">
        <button type="button" class="nes-btn btn_text" id="btn_text">
          Más sobre mi
        </button>
      </div>
    </section>

    <!-- Projects section -->
    <div id="projects" class="hidden-div"></div>
    <section class="projects">
      <div class="c-projects-title">
        <h2 class="projects-title">Proyectos</h2>
      </div>
      <dviv class="projects-carousel">
        <div class="projects-container">
          <button aria-label="anterior" class="carousel-anterior">&lt;</button>
          <div class="carousel-list card-animation-cont">
            <div class="card project-card">
              <img
                src="assets/img/project-eiich-empresas.png"
                alt="cargando..."
              />
              <div class="info">
                <h4>EIICH EMPRESAS</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-typescript-plain icon-large"></i>
                  <i class="devicon-react-original icon-large"></i>
                  <i class="devicon-tailwindcss-plain icon-large"></i>
                  <i class="devicon-css3-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Contribuí al desarrollo del front-end de aplicación Web
                    para Eiich Empresas, consultora especializada en
                    Asesoramiento Financiero.
                  </span>
                  <span class="project-icons">
                    <a href="https://eiichempresas.com/" target="_blank">
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card project-card">
              <img src="assets/img/project-eiich.png" alt="cargando..." />
              <div class="info">
                <h4>EIICH</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-typescript-plain icon-large"></i>
                  <i class="devicon-react-original icon-large"></i>
                  <i class="devicon-tailwindcss-plain icon-large"></i>
                  <i class="devicon-css3-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Contribuí al desarrollo del front-end de esta aplicación
                    web para Eiich, donde se realizan sorteos y suscripciones
                    mensuales.
                  </span>
                  <span class="project-icons">
                    <a href="https://eiich.com/" target="_blank">
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card project-card">
              <img src="assets/img/project-zeytol.png" alt="cargando..." />
              <div class="info">
                <h4>ZEYTOL</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-typescript-plain icon-large"></i>
                  <i class="devicon-react-original icon-large"></i>
                  <i class="devicon-tailwindcss-plain icon-large"></i>
                  <i class="devicon-css3-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Desarrollé el sitio web de ZEYTOL, una consultora
                    especializada en soluciones tecnológicas. La página es
                    responsive y fue creada utilizando React.</span
                  >
                  <span class="project-icons">
                    <a
                      href="https://github.com/zeytol/Page-zeytol"
                      target="_blank"
                    >
                      <i class="devicon-github-plain"></i>
                    </a>
                    <a href="https://zeytol.netlify.app/" target="_blank">
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card project-card">
              <img src="assets/img/loading.webp" alt="cargando..." />
              <div class="info">
                <h4>Speak Like</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-typescript-plain icon-large"></i>
                  <i class="devicon-react-original icon-large"></i>
                  <i class="devicon-threejs-original icon-large"></i>
                  <i class="devicon-tailwindcss-plain icon-large"></i>
                  <i class="devicon-css3-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Desarrollado esta isla 3D que al moverse por la isla, los
                    usuarios pueden acceder a diferentes traductores divertidos
                    como Yoda, Minion, Groot, utilizando APIs de Fun
                    Translation.</span
                  >
                  <span class="project-icons">
                    <a
                      href="https://github.com/Fernandd0/speakLike"
                      target="_blank"
                    >
                      <i class="devicon-github-plain"></i>
                    </a>
                    <a
                      href="https://fernandd0.github.io/speakLike/"
                      target="_blank"
                    >
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card project-card">
              <img src="assets/img/p02-KanbanBoard.png" alt="cargando..." />
              <div class="info">
                <h4>Kanban Board</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-typescript-plain icon-large"></i>
                  <i class="devicon-react-original icon-large"></i>
                  <i class="devicon-vite-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Desarrollé un Kanban Board, que permite organizar tareas en
                    columnas como "Por hacer", "En progreso" y "Hecho".</span
                  >
                  <span class="project-icons">
                    <a
                      href="https://github.com/Fernandd0/kanban-board"
                      target="_blank"
                    >
                      <i class="devicon-github-plain"></i>
                    </a>
                    <a
                      href="https://fernandd0.github.io/kanban-board/"
                      target="_blank"
                    >
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="card project-card">
              <img src="assets/img/p04-pixelArtMaker.png" alt="cargando..." />
              <div class="info">
                <h4>PIXEL ART MAKER</h4>
                <span class="sub-title icon-container">
                  <i class="devicon-javascript-plain icon-large"></i>
                  <i class="devicon-css3-plain icon-large"></i>
                  <i class="devicon-html5-plain icon-large"></i>
                </span>
                <hr />
                <div class="hide-info">
                  <span class="text-info"
                    >Permite a los usuarios crear pixel art mediante una pizarra
                    virtual. Donde pueden pintar, borrar y editar píxel por
                    píxel para crear obras de arte detalladas y expresivas
                    directamente en el navegador.</span
                  >
                  <span class="project-icons">
                    <a
                      href="https://github.com/Fernandd0/pixelArtMaker"
                      target="_blank"
                    >
                      <i class="devicon-github-plain"></i>
                    </a>
                    <a
                      href="https://fernandd0.github.io/pixelArtMaker/"
                      target="_blank"
                    >
                      <i class="devicon-chrome-plain"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <button aria-label="siguiente" class="carousel-siguiente">
            &gt;
          </button>
        </div>
      </dviv>
    </section>

    <!-- Skills section -->
    <div id="skills" class="hidden-div"></div>
    <section class="skills-section">
      <div class="skill-title-c">
        <h2 class="skill-title">Habilidades</h2>
      </div>

      <div class="skills-wrapper">
        <div class="cards-row">
          <img
            src="assets/ico/ico-typescript.svg"
            title="Typescript"
            alt="Typescript"
            width="48"
            height="48"
            loading="lazy"
            class="icon-card"
          />
          <img
            src="assets/ico/ico-javascript.svg"
            title="Javascript"
            alt="Javascript"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-react.svg"
            alt="REACT"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-vue.svg"
            alt="VUEJS"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-mongodb.svg"
            alt="MONGODB"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-mysql.svg"
            alt="MySQL"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-php.svg"
            alt="PHP"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-laravel.svg"
            alt="LARAVEL"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-html.svg"
            alt="HTML"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-css.svg"
            alt="CSS"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <img
            src="assets/ico/ico-tailwind.svg"
            alt="TAILWIND"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />

          <img
            src="assets/ico/ico-git.svg"
            alt="GIT"
            loading="lazy"
            class="icon-card"
            width="48"
            height="48"
          />
          <!-- <img src="assets/ico/ico-java.svg" alt="Java" loading="lazy" class="icon-card" width="48" height="48" />
        <img src="assets/ico/ico-python.svg" alt="Python" loading="lazy" class="icon-card" width="48" height="48" />
        <img src="assets/ico/ico-csharp.svg" alt="Python" loading="lazy" class="icon-card" width="48" height="48" /> -->
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <div id="contact" class="hidden-div"></div>
    <section class="contact-section">
      <div class="c-contact-title">
        <h2 class="contact-title">Ponerse en contacto</h2>
      </div>
      <div class="contact-form-container">
        <div class="c-contact-text">
          <p class="contact-text">
            Estoy disponible tanto para trabajos freelance como para nuevas
            oportunidades laborales. Si tienes un proyecto en mente, una
            pregunta, o simplemente quieres saludar, no dudes en contactarme.
          </p>
        </div>
        <div class="contact-form">
          <form action="https://formspree.io/f/xzbqnldp" method="POST">
            <div class="form-control">
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Nombre"
                class="input-field nes-input"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Email, Twitter o Linkedin"
                class="input-field nes-input"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Mensaje</label>
              <textarea
                id="message"
                cols="3"
                rows="3"
                placeholder="Mensaje"
                name="message"
                class="input-field nes-textarea"
                required
              ></textarea>
            </div>
            <div class="c-submit-btn">
              <input
                type="submit"
                value="Enviar"
                id="submit-btn"
                class="nes-btn submit-btn"
              />
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--Social Networks-->
    <div class="icon-list">
      <!-- github -->
      <a href="https://github.com/Fernandd0" target="_blank">
        <i class="nes-icon github"></i>
      </a>
      <!-- twitter -->
      <a href="https://twitter.com/Fernandddd0" target="_blank">
        <i class="nes-icon twitter"></i>
      </a>
      <!-- gmail -->
      <a href="mailto:fernando.sc.contacto@gmail.com" target="_blank">
        <i class="nes-icon gmail"></i>
      </a>
      <!-- linkedin -->
      <a href="https://www.linkedin.com/in/fernanddo-dev/" target="_blank">
        <i class="nes-icon linkedin"></i>
      </a>
    </div>

    <!-- Scroll to top -->
    <div class="scroll-c" id="scroll-up">
      <button type="button" class="nes-btn is-error scroll">
        <span>&lt;</span>
      </button>
    </div>

    <!-- Footer section -->
    <footer>
      <div class="c-footer-text">
        <p class="footer-text-1">&copy; Copyright 2024</p>
        <p class="footer-text-2">
          Hecho con
          <i class="nes-icon is-small heart"></i>
          por
          <a
            href="https://github.com/Fernandd0"
            target="_blank"
            class="footer-link"
            >Fernando Solorzano</a
          >
        </p>
      </div>
    </footer>

    <!-- Website scripts -->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
    <!--for carousel-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
